# Environment variables for backend
# Replace the values below with your actual PostgreSQL connection string
DATABASE_URL="postgresql://postgres:akira123@localhost:5432/gisdbtree"

# CLOUDINARY Setting
CLOUDINARY_CLOUD_NAME=dwqdflh60
CLOUDINARY_API_KEY=118999895118462
CLOUDINARY_API_SECRET=DqDjyxws15ksUpg08ESdkdC9G4I
